<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomiserController.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomiserController.cs" Line="81" Column="42" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPersonOutput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>