<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Sandplay Android Version\Prototype\Assets\Scripts\readScreenshot.cs">
    <Files>
      <File FileName="..\Sandplay Android Version\Prototype\Assets\Scripts\Screenshot.cs" Line="33" Column="5" />
      <File FileName="..\Sandplay Android Version\Prototype\Assets\Scripts\readScreenshot.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>