<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SandplayTimaGit\Sandplay5.0\Prototype\Assets\Scripts\LoadScene.cs">
    <Files>
      <File FileName="..\SandplayTimaGit\Sandplay5.0\Prototype\Assets\Scripts\LoadScene.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>